PORT = 8080
DEV_MODE = development
# MONGO_URI = 'mongodb+srv://RentCar:RentCar@cluster0.ch2yupo.mongodb.net/RentCar'
MONGO_URI = 'mongodb://localhost:27017/rentcar'
JWT_SECRET = createwebforcarrentapplicationusingmernstack